:root {
    --color-text: #7f4c04;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

*::selection {
    background-color: orangered;
    color: white;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    line-height: 1.6;
    height: 100vh;
}

/* start of container */
.container {
    width: 100%;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: [sidebar-start] 30rem [sidebar-end full-start] 1fr [center-start] repeat(8, [col-start] minmax(auto, 10rem) [col-end]) [center-end] 1fr [full-end];
    grid-template-rows: 20vh 80vh;
}
/* end of container */


/* start of aside */
.sidebar {
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / -1;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sidebar__logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}
.sidebar__logo--img {
    width: 10rem;
}
.sidebar__logo--heading {
    font-size: 4rem;
    color: var(--color-text);
}

.sidebar__input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    width: 95%;
}
.input-container {
    width: 100%;
    position: relative;
}

.input__label {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.6rem;
    color: var(--color-text);
    transition: top .2s, font-size .2s;
    user-select: none;
}
.input__label:hover {
    cursor: text;
}
.input__text {
    width: 100%;
    border: none;
    height: 4rem;
    font-size: 2rem;
    border-bottom: 3px dashed var(--color-text);
    color: var(--color-text);
}
.input__text:focus {
    outline: none;
}
.input__text:focus + .input__label {
    top: -50%;
    font-size: 1.3rem;
}
.input__checkbox {
    font-size: 1.6rem;
    color: var(--color-text);
}
.input__checkbox input {
    accent-color: var(--color-text);
}
.input__checkbox input:hover {
    accent-color: orangered;
}
.sidebar__button {
    background-color: var(--color-text);
    color: white;
    border: none;
    padding: 1.5rem 5rem;
    text-transform: uppercase;
}
.sidebar__button:hover {
    filter: brightness(120%);
    cursor: pointer;
}
.sidebar__button:active {
    filter: brightness(130%)
}

  .footer {
    padding: 4rem;
    text-align: center;
    font-size: 1.4rem;
    color: var(--color-text);

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer a {
    text-decoration: none;
    color: var(--color-text);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
  }

  .footer img {
    width: 1.6rem;
    height: auto;
    transition: transform .7s ease-in-out;
    margin-left: 1rem;

  }

  .footer img:hover {
    transition: all 0.5s ease-in-out;
    transform: rotate(360deg) scale(1.5);
  }
/* end of aside */


/* start of header */
.header {
    grid-column: full-start / full-end;
    grid-row: 1 / 2;
    background-color:  lightgoldenrodyellow;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--color-text);
}
.header__span {
    font-size: 2.4rem;
}
#total-num {
    color: rgb(44, 44, 255);
}
#read-num {
    color: green;
}
#unread-num {
    color: red;
}
.header__button {
    padding: 1rem 4rem;
    text-transform: uppercase;
    color: white;
    background-color: rgb(214, 0, 0);
    border: none;
    margin-left: 3rem;
}
.header__button:hover {
    cursor: pointer;
    filter: brightness(110%);
}
.header__button:active {
    filter: brightness(130%);
}
/* end of header */


/* start of main */
/* start of legend */
.main {
    grid-column: full-start / full-end;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 15% auto;
}

.main__legend {
    grid-column: 1 / -1;
    background-color: lightyellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
}
.settings {

}
.settings span {
    font-size: 1.6rem;
}
.settings__select {
    background-color: #7f4c04;
    color: white;
    /* temporary */
}

.legend {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.6rem;
}
.legend__read, .legend__unread {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.legend__read-box {
    width: 6rem;
    height: 3rem;
    background-image: linear-gradient(to bottom right, white, green);
}
.legend__unread-box {
    width: 6rem;
    height: 3rem;
    background-image: linear-gradient(to bottom right, white, red);
}
/* end of legend */
/* start of main container */
.main__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 7rem;
    padding: 5rem 10rem;
    background-color: rgb(255, 255, 240);
}

.card {
    width: 100%;
    height: 30rem;
    
    background-color: lightblue;

}
/* end of main container */
/* end of main */